<!DOCTYPE html>
<html>
  <head>
    <title>html5 test page</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/html5.css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/html5.js"></script>
	
	 <style >
      img{
		box-shadow: 0 0 15px rgb(250,0,0);
		margin:100px;
		-moz-transform:rotate(-30deg);
		-webkit-transform:rotate(-30deg);   
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3); 
		/*
		这里是ie滤 镜代码部分，前面长长的大小写错综的部分我们不用管它，看后面的”rotation=3″这是关键，
		这里的参数可以是0，1，2，3，没有4，
		要是是4 啊，5啊之类的，图片就不旋转了。
		旋转的角度只要将这些数值乘以90(π/2)就可以了，
		所以呢”rotation=3″表示顺时针旋转270度，与 transform:rotate(270deg);是一个意思。
		所以，这里，就会有些小小的局限——不能实现任意角度的旋转，只能是90度，180度以 及270度。
		但是，IE浏览器不是个简单的罗罗，要实现任意角度的旋转，它还是有办法的，
		只是要比上面的麻烦些，难理解些，要用到矩阵变换滤镜。
		*/
      }
	  

	  
	  @keyframes mymove {
		from {left:0px;-webkit-transform:rotate(-30deg);}
		to {left:200px;-webkit-transform:rotate(360deg);}
		0%   {top:0px;}
		25%  {top:200px;}
		50%  {top:100px;}
		75%  {top:200px;}
		100% {top:0px;}
	}
	@-moz-keyframes mymove /*Firefox*/ 
	{
		from {left:0px;-webkit-transform:rotate(-30deg);}
		to {left:200px;-webkit-transform:rotate(360deg);}
	}
	@-webkit-keyframes mymove /*Safari and Chrome*/
	{
	
		from {left:0px;-webkit-transform:rotate(-30deg);}
		to {left:200px;-webkit-transform:rotate(360deg);}
	
	}
	
img:hover
{
position:relative;

animation-name:mymove; /*动画名*/
animation-duration:5s; /*动画周期时间*/
animation-iteration-count:2; /*动画循环次数*/
/*animation-delay:1s; 动画延迟时间*/

/*
animation:mymove 5s infinite; infinite为无限循环
-moz-animation:mymove 5s infinite; 
-webkit-animation:mymove 5s infinite; 
*/
}

    </style>
	
  </head>
  <body>
   
	<div id="main">
	
		<img src="img/3.jpg" width="300" />
		<div></div>
	
	</div>
   
  </body>
</html>
